@import url('../signup/signup.component.scss');
$primary-color: #0F7C7F;
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  height: 530px;
  overflow: auto;
  scroll-behavior: smooth;
  padding: 10px;
  position: relative;

  .card-img-top {
    height: 150px;
    width: 150px;
    margin: 0.5rem;
    object-fit: contain;
  }
}
h5{
  margin: 0 !important;
  float: right;
  margin-left: auto;
  position: absolute;
  right: 10px;
}
.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card::-webkit-scrollbar {
  width: 5px;
  cursor: pointer;
}

.card::-webkit-scrollbar-thumb {
  background-color: #0f7c7f;
  border-radius: 10px;
  cursor: pointer;
}

.card::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  label {
    font-weight: 800;
    width: 30%;
    min-width: 30%;
  }

  .val {
    flex-grow: 1;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px 15px;
    background: #ded6d6;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.btn {
  margin-top: 10px;
}

.item {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}
.modal-wrapper{
  position: fixed; /* Stay in place */
  z-index: 9; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  h1{
    color: $primary-color;
  }
}
